# CherryPortal-Backend

./: build.gradle  endpoints.md  settings.gradle
src/main/java/eu/lordbucket/cherryportal/: CherryPortalApplication.java
src/main/java/eu/lordbucket/cherryportal/core/audit/: AuditEntry.java
src/main/java/eu/lordbucket/cherryportal/core/audit/model/: AuditOutcome.java  AuditRecord.java
src/main/java/eu/lordbucket/cherryportal/core/audit/repository/: AuditRepository.java
src/main/java/eu/lordbucket/cherryportal/core/audit/service/: AuditService.java
src/main/java/eu/lordbucket/cherryportal/core/auth/controller/: RoleAssignmentController.java  RoleController.java
src/main/java/eu/lordbucket/cherryportal/core/auth/dto/: RoleAssignmentOptions.java  RoleAssignmentRequest.java  RoleAssignmentResponse.java  RoleRequest.java  RoleResponse.java  RoleUpdatableProperties.java
src/main/java/eu/lordbucket/cherryportal/core/auth/model/: Permission.java  Role.java  RoleAssignment.java
src/main/java/eu/lordbucket/cherryportal/core/auth/permission/: CorePermissions.java  PermissionProvider.java  PermissionRegistry.java
src/main/java/eu/lordbucket/cherryportal/core/auth/repository/: RoleAssignmentRepository.java  RoleRepository.java
src/main/java/eu/lordbucket/cherryportal/core/auth/service/: RoleAssignmentService.java  RoleService.java
src/main/java/eu/lordbucket/cherryportal/core/identity/config/: SecurityConfig.java
src/main/java/eu/lordbucket/cherryportal/core/identity/controller/: AccountController.java  AuthController.java
src/main/java/eu/lordbucket/cherryportal/core/identity/dto/: AccountResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java
src/main/resources/: application.properties
src/test/java/eu/lordbucket/cherryportal/: CherryPortalApplicationTests.java
src/test/resources/: application.properties
(+16 files in other folders)
